<!DOCTYPE html>
<html>
<head>
    <meta charset="uf-8">
    <title>Após duas tentativas, Pain Gaming finalmente ganha do Flamengo eSports com virada incrivel</title>
<link rel="icon" href="Img/site.png">
<link rel="stylesheet" href="CSS/reset.css">
<link rel="stylesheet" href="CSS/estilo.css">
</head>


<body>
<header>
<img src="Img/logo.png">
</header>
<aside id="menu" class="menu">
    <nav>    
        <ul>
        <li id="home"><a href="https://watch.lolesports.com/article/pain-vence-fla-e-vk-volta-ao-topo!/bltec2fe4dfadb1167a">Home<img src="Img/seta.png" class="seta"></a></li>
        <li id="noticias"><a>Notícias<img src="Img/seta.png" class="seta"></a></li>
        <li id="inspiracao"><a href="https://www.maisesports.com.br/lol-pain-vence-flamengo-3-confronto-cblol-2020/">Inspiração<img src="Img/seta.png" class="seta"></a></li>
        <li id="fale"><a>Fale conosco<img src="Img/seta.png" class="seta"></a></li>
    </ul>
    </nav>
</aside>

    <h1>Após duas tentativas, paiN Gaming finalmente ganha do Flamengo eSports com virada incrivel</h1>
    <p class="data">13 de Abril, 2020</p>

    <p class="chamada">A sétima semana do <strong>Cblol</strong> (Campeonato Brasileiro de League of Legends) terminou neste domingo (12/04), com direito a confronto de gigantes na competição e algumas reviravoltas. Confira quais times
        triunfaram para a vitória nesse domingão cheio de emoções. </p> 

    <aside class="brtt"><img src="Img/brtt.jpg" alt="Foto do brTT"><p><strong>Foto do Felipe "brTT" Gonçalves</strong></p></aside>

<main>

<p class="artigo">A paiN Gaming, após a ultima derrota contra a FURIA acabou enfrentando o Flamengo, até então líder do campeonato,
     adquirindo a vitória enquanto o brTT dava aula de como jogar de Draven, ganhando o <strong>MVP</strong> (<em>Most Valuable Player</em> - Jogador mais valioso da partida) com o <strong>KDA</strong> (<em>Kill, Death, Assist</em> - Abates, Mortes, Assistência) 4/2/9.
<p class="artigo">A primeira partida da rodada foi entre a INTZ e Redemption, os Intrépidos conseguiram
    vencer com muita facilidade e o sonho de jogar os playoffs ainda está de pé. Do outro lado, a
    Redemption continua na lanterna do campenoato. Em seguida teve o jogo da Prodigy contra a Vivo Keyd,
    mesmo depois da terrivel partida que os guerreiros tiveram ontem (11/04) eles conseguiram se redimir
    adquirindo a vitória.
</p>
<p class="artigo">A terceira partida da rodada foi entre FURIA e KaBuM com um partida bem parcial entre a duas equipes,
mesmo a KaBuM vecendo a Keyd na rodada passada eles não foram capazes de vencer das panteras, os depois
times ainda estão na esperança de chegar nos playoffs.
</p>
<p class="artigo">A ultima e mais aguardada partida desse domingão foi o duelo da paiN contra o Flamengo, os dois
    times com as maiores torcida do campeonato tiveram um confronto com muitos altos e baixos, no final
    o time do brTT e seus colegas de trabalho conseguiram vencer do ex-líder do campeonato garantindo o seu
    terceiro lugar.
</p>
    </main>
    <p class="tabela">
        Veja como ficou a tabela:
    </p>
    <img src="Img/tabela.jpg" alt="Tabela do Cblol" id="tabela">
</body>
<aside class="rodape"><footer>&copy; Frederico Gomes Wetmann 2020</footer></aside>

</html>